/* 
  wot.strings
  ingame

  Created by Андрей Лазарев on 22.08.14.
  Copyright (c) 2014 Appgranula. All rights reserved.
*/

"WOT_SERVER_RESPOND_WITH_ERROR: %@" = "WOT server error: %@";
"%FIELD%_NOT_SPECIFIED" = "Required field %@ is not specified.";
"%FIELD%_NOT_FOUND" = "Data not found.";
"METHOD_NOT_FOUND" = "Invalid API method.";
"METHOD_DISABLED" = "Specified method is disabled.";
"%FIELD%_LIST_LIMIT_EXCEEDED" = "Limit of passed-in identifiers in the %@ exceeded.";
"APPLICATION_IS_BLOCKED" = "Application is blocked by the administration.";
"INVALID_%FIELD%" = "Specified field value %@ is not valid.";
"INVALID_APPLICATION_ID" = "Invalid application_id.";
"INVALID_IP_ADDRESS" = "Invalid IP-address for the server application.";
"REQUEST_LIMIT_EXCEEDED" = "Request limit is exceeded.";
"SOURCE_NOT_AVAILABLE" = "Data source is not available.";