
/* Class = "IBUITextField"; placeholder = "Имя группы"; ObjectID = "gpx-Ci-OLY"; */
"gpx-Ci-OLY.placeholder" = "Имя группы";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "tPv-8N-sRh"; */
"tPv-8N-sRh.text" = "Имя";
