/*
 Localizable.strings
 ingame
 
 Created by Eugene on 21/08/14.
 Copyright (c) 2014 Appgranula. All rights reserved.
 */

/* No comment provided by engineer. */
"%@, install the app World of Tanks Ingame so we can call each other quickly ingame — http://iamingame.com/dl" = "%@, install the Ingame app for World of Tanks. See when I'm online and invite me to the game — http://iamingame.com/dl";

/* %d of %d members is online */
"%d of %d members is online" = "%1$d of %2$d members is online";

/* No comment provided by engineer. */
"About" = "About";

/* About us */
"About us" = "About us";

/* Are you sure you want to remove group? */
"Are you sure you want to remove group?" = "Are you sure you want to remove group?";

/* Login */
"Login" = "Login";

/* Cancel */
"Cancel" = "Cancel";

/* AFNetworking */
"Could not decode string: %@" = "Could not decode string: %@";

/* AFNetworking */
"Data failed decoding as a UTF-8 string" = "Data failed decoding as a UTF-8 string";

/* Delete */
"Delete" = "Delete";

/* Delete group */
"Delete group" = "Delete group";

/* Done */
"Done" = "Done";

/* Edit */
"Edit" = "Edit";

/* Feedback */
"Feedback" = "Feedback";

/* Friends */
"Friends" = "Friends";

/* GENERAL */
"GENERAL" = "GENERAL";

/* Group name */
"Group name" = "Group name";

/* No comment provided by engineer. */
"Ingame. Version %@" = "Ingame. Version %@";

/* FBLB:LikeButton */
"Like" = "Like";

/* FBLB:LikeButton */
"Liked" = "Liked";

/* Logout */
"Logout" = "Logout";

/* No comment provided by engineer. */
"not using app" = "Not using app";

/* Ok */
"Ok" = "Ok";

/* Ok, don't show again */
"Ok, don't show again" = "Ok, don't show again";

/* Rate us */
"Rate us" = "Rate us";

/* No comment provided by engineer. */
"Sent!" = "Sent!";

/* Start watching */
"Start watching" = "Start watching";

/* Stop watching */
"Stop watching" = "Stop watching";

/* Format for the string to return to a calling app. */
"Touch to return to %1$@" = "Touch to return to %1$@";

/* WORLD OF PLANES */
"WORLD OF PLANES" = "WORLD OF WARPLANES";

/* WORLD OF TANKS */
"WORLD OF TANKS" = "WORLD OF TANKS";

/* WORLD OF WARPLANES */
"WORLD OF WARPLANES" = "WORLD OF WARPLANES";

/* No comment provided by engineer. */
"You don’t have a friends. Find them in World Of Tanks." = "You don’t have a friends. Find them in World Of Tanks.";

/* No comment provided by engineer. */
"You don’t have a friends. Find them in World Of Warplanes." = "You don’t have a friends. Find them in World Of Warplanes.";

/* Notify me, when %@ launches game.\n\nWarning! %@ have to install “Ingame Online” mod to make it working. */
"Notify me, when %@ launches game.\n\nWarning! %@ have to install “Ingame Online” mod to make it working." = "Notify me, when %@ launches game.\n\nWarning! %@ have to install “Ingame Online” mod to make it working.";

"User %@ in %@" = "%@ in %@";
